@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: "Roboto", sans-serif;
}


.grid-container {
    min-height: 100vh;
    background: #d6e6f1;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px 0;
}


.header {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px 0;
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 25px 40px;
    box-shadow: 2px 2px 3px rgb(188, 187, 187);
}


.sidebar {
    padding: 25px 20px;
    background-color: #0ea5e9;
    grid-row: 1 / 3;
}


.main {
    grid-column: 2 / 4;
    grid-row: 2/ 3;
    padding: 0 20px 30px 20px;
}



/* style elements */
.header .phase-one {
   display: grid;
   grid-template-columns: 3fr 1fr;
}


.search-bar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar > span {
    font-size: 20px;
}

.search-bar input {
    border: none;
    outline: none;
    width: 100%;
    max-width: 500px;
    background-color: #d5e0f1;
    padding: 10px 10px;
    border-radius: 30px;
}


.user {
    display: flex;
    align-items: center;
    gap: 30px;
}


.user > span i {
    font-size: 20px;
    cursor: pointer;
}

.user img {
    width: 100%;
    max-width: 40px;
    border-radius: 50px;
    cursor: pointer;
}


.header .phase-two {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.greeting {
    display: flex;
    align-items: center;
    gap: 15px;
}

.greeting img {
   width: 100%;
   max-width: 50px;
   border-radius: 50px;
}


.greeting p {
    margin-bottom: 5px;
    font-weight: 500;
}


.btn {
    display: flex;
    gap: 20px;
}

.btn button {
    border: none;
    background-color: #0ea5e9;
    color: white;
    padding: 11px 30px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}


.sidebar > .head {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    margin-bottom: 70px;
}


.head span {
    font-size: 30px;
}


ul.first-list {
    margin-bottom: 90px;
}

ul.first-list, ul.second-list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}


ul.first-list li a,
ul.second-list li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.1rem;
    font-weight: 500;
}


.main > .sub-head {
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
}


.sub-head h3:nth-child(2) {
    justify-self: end;
    position: absolute;
    right: 210px;
}


.main h3:not(.card-7 h3) {
   margin-top: 25px;
   margin-bottom: 15px;
}


.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 30px 25px;
}

.card-wrapper .card {
    background-color: white;
    padding: 30px 20px;
    border-left: 10px solid #7f9fd0;
    border-radius: 10px;
    height: 240px;
    line-height: 20px;
    position: relative;
    box-shadow: 2px 2px 3px rgb(188, 187, 187);

}



.card p {
    text-align: left;
    font-size: 15px;
    font-weight: 400;
    margin-top: 7px;
    margin-bottom: 20px;
}


.card-icon {
    position: absolute;
    bottom: 30px;
    right: 20px;
    display: flex;
    gap: 20px;
}


.card-icon span {
    cursor: pointer;
    font-size: 20px;
}





.card-7 {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}


.row-1 {
    background-color: white;
    box-shadow: 2px 2px 3px rgb(188, 187, 187);
    padding: 15px;
    border-radius: 10px;
    line-height: 20px;
}


.row-1 > div {
    padding: 10px;
    margin-top: 5px;
}


.row-1 > .list-1, 
.list-2 {
    border-bottom: 1px solid black;
}



.card-7 div h4 {
    margin-bottom: 5px;
}


.card-7 > div p {
    font-size: 14px;
    margin-bottom: 5px;
}


.card-8 {
    margin-top: 37px;
}


.card-8 h3 {
    margin-bottom: 8px;
}

.row-2 {
    background-color: white;
    box-shadow: 2px 2px 3px rgb(188, 187, 187);
    padding: 30px 20px;
    border-radius: 10px;
    line-height: 20px;
    display: grid;
    gap: 25px;
}


.row-2 > div {
    display: flex;
    align-items: center;
    gap: 15px;
}


.row-2 > div img {
    width: 100%;
    max-width: 50px;
    border-radius: 50px;
}


.row-2 > div p.mail {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 2px;
}


.row-2 > div p:nth-child(2) {
    font-size: 13px;
}









